
> mk-extras@1.0.0 marked /sandbox
> marked "readme.md"

<h1 id="elementary-data-structures">Elementary Data Structures</h1>
<h2 id="priority-queue">Priority queue</h2>
<p>The priority queue is an modified FIFO (first in-first out) data structure where elements have a specific priority. Elements with lower (numerical) priorities are emitted before elements with higher (numerical) priorities. Priorities of elements can also be changed after insertion.</p>
<p>For simplicity, items are identified here by a key-value pair of <code>(id, item)</code>.</p>
<h3 id="methods">Methods</h3>
<p><code>.insert(id, item, priority)</code></p>
<p>Inserts the <code>item</code> with priority <code>priority</code> into the queue.</p>
<p><code>.pop()</code></p>
<p>Removes and returns the item with the highest (lowest numerical) priority from the queue.</p>
<p><code>.setPriority(id, newPriority)</code></p>
<p>Set the priority of the item identified by <code>id</code> to <code>newPriority</code>.</p>
<p><code>.getPriority(id)</code></p>
<p>Return the priority of the item identified by <code>id</code>.</p>
<p><code>.size()</code></p>
<p>Return the amount of items in the queue.</p>
<h3 id="implementation">Implementation</h3>
<p>A simple, but computationally inefficient implementation, could use a simple list of key-value-priority tripplets. Sorting the list by priority after each <code>insert</code> and <code>setPriority</code> operation would be enough to guarantee that the item with the highest priority (lowest numerical) will be returned when performing the <code>.pop</code> operation.</p>
<p>A computationally efficient implementation could be implemented using a binary heap.</p>
<h3 id="considerations">Considerations</h3>
<h3 id="task">Task</h3>
<p>Implement a priority queue data structure in the <code>src/priorityQueue.js</code> file.</p>
<h2 id="hash-map">Hash Map</h2>
<p>The Hash Map associates values with keys.</p>
<h3 id="methods-1">Methods</h3>
<p><code>.set(key, value)</code></p>
<p>Stores the value <code>value</code> and makes it accessible by passing <code>key</code> to the <code>get</code> function.</p>
<p><code>.get(key)</code></p>
<p>Retrieves the value associated with <code>key</code>.</p>
<p><code>.size()</code></p>
<p>Returns the amount of items in the HashMap.</p>
<h3 id="implementation-1">Implementation</h3>
<p>A core feature of the Hash Map is the function used to generate hashes from the keys given. The hash function takes the key (for simplicity&#39;s sake, a string) and returns an integer of some specific bit-length.</p>
<p>Values, along with keys, are stored in a list. The list is stored in an internal array, indexed by the hash value of the key.</p>
<p>Values are retrieved from the hash map by taking the hash of the search-key and using it to retrieve the list. Iterate through the list, taking out the key and value stored in the list. Return the value where the stored key matches the search-key.</p>
<p>It can be beneficial to keep track of the total amount of keys/values stored, as well as the amount of lists used.</p>
<h3 id="considerations-1">Considerations</h3>
<p>The choice of hash function has a large impact on the performance of the hash map. Given a hash function that always returns <code>1</code> as its value we&#39;d end up storing all values in the same list, and value retrieval always be a linear search. In an optimal scenario the lists used should be as short as possible, to faciliate rapid iteration through them when retrieving values. This can be achieved with a hash function that generates as diverse hash values as possible, spreading the storage locations of the lists as evenly as possible over the internal array.</p>
<h3 id="task-1">Task</h3>
<p>Implement a HashMap in <code>src/hashMap.js</code>. You can use the command <code>node src/test_hashMap.js</code> to test your code. On codesandbox you can run this script easily:</p>
<p><img src="/thm.png" alt="image showing how to run the script on codesandbox"></p>

